name: Publish Config

on:
  push:
    branches:
      - main

jobs:
  publish:
    strategy:
      fail-fast: false
      matrix:
        include:
          - package: 'lasfoiawbp'
            folder: '.'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org/'
          always-auth: true
          cache: pnpm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
      - name: Install dependencies
        run: pnpm install
        
      - name: Publish package
        id: publish
        run: |
          VERSION=$(pnpm --filter ${{ matrix.package }} version | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+(-[a-z]+\.[0-9]+)?')
          echo "Current version: $VERSION"
          if [[ $VERSION == *-* ]]; then
            pnpm --filter ${{ matrix.package }} version prerelease --no-git-tag-version --no-commit-hooks
            echo "This version has a pre-identifier. Incrementing build number."
          else
            pnpm --filter ${{ matrix.package }} version preminor --preid dev --no-git-tag-version --no-commit-hooks
            echo "This is a stable version. Setting up dev version."
          fi
          pnpm --filter ${{ matrix.package }} publish --provenance --no-git-checks --tag dev
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}

      - name: Configure git, commit and push!
        id: commmit
        if: steps.publish.outcome == 'success'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add package.json pnpm-lock.yaml # Add other files if necessary
          git commit -m "chore: bump version to $(pnpm version --json | jq -r '.version') [skip ci]" || echo "No changes to commit"
          git push

      - name: Deprecate older dev versions
        if: steps.commmit.outcome == 'success'
        run: pnpm exec npm-deprecate --name "*dev*" --message "This version is deprecated. Please use a newer version." --package ${{ matrix.package }}
        env:
            NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
